# MongoDB Atlas 配置
export MONGODB_URI="mongodb+srv://mariohuang:Huangjw1014@yierbubu.aha67vc.mongodb.net/?retryWrites=true&w=majority&appName=yierbubu"
export MONGODB_DB_NAME="yierbubu"

# 使用方法：
# source .env.sh
# 或者在终端中运行：
# export MONGODB_URI="mongodb+srv://<db_username>:<db_password>@yierbubu.aha67vc.mongodb.net/?retryWrites=true&w=majority&appName=yierbubu"
# export MONGODB_DB_NAME="yierbubu"
